<style>
        @import url("https://fonts.googleapis.com/css?family=Signika");

        body {
          background-color: #FAF9F6;
        }
        .intro{
          border-bottom: solid ;
          border-color: darkblue ;
          text-align: right ;
        }
        h1{
          font-family: "Signika", sans-serif;
          font-size: 60px;
          color: darkblue;
          line-height: 6px ;  
          margin: 60px ;
        }
        p1{
          font-family: "Lucida Sans", sans-serif ;
          font-size: 20px ;
          margin: 55px ;
          line-height:60px ;
        }
        div.turtle{
          background-image: url(https://www.mainlymaldives.co.uk/wp-content/uploads/2014/01/Turtle-banner-705x237.jpg);
          width: 900px ;
          height: 200px ;
          background-repeat: no-repeat ;
        }
        .turtle .rec-sq{
          position: absolute ;
          top: 200px;
          left: 640px;
        }
        .circle {
          width: 15rem;
          height: 15rem;
          background: darkblue;
          border-radius: 50%;
        }
        p.empty{
          line-height: 200px ;
          color: #FAF9F6 ;
        }
        div.what{
          text-align: center ;
          line-height: 30px ;
          margin-bottom: 100px ;
        }
        h2{
          font-family: "Signika", sans-serif ;
          font-size: 60px ;
          color: darkblue ;
          margin-left: 300px ;
        }
        p.slogan{
          text-decoration: overline 2px darkblue solid ;
          font-family: "Lucida Sans", sans-serif ;
          font-size: 20px ;
          margin-left: 200px;
        }
        .recText{
          text-align: center ;
        }
        p2{
          font-family: "Lucida Sans", sans-serif ;
          font-size: 18px ;
          text-align: center ;
          line-height: 50px ;
        }
        .recycling{
          display: flex ;
          align-items: center ;
          justify-content: center ;
        }
        .recImg{
          height: 600px ;
          border-radius: 300px ;
          width: 800px ;
          object-fit: cover ;
          cursor: pointer ;
          transition: 0.3s ;
        }
        .recImg:hover {
          opacity: 0.3 ;
        }
        .empty2{
          color: white ;
          line-height: 400px ;
        }
        .community{
          display: flex ;
          align-items: center ;
          justify-content: center ;
        }
        .communityImg{
          position: relative ;
          width: 50%;
        }
        img.People{
          display: block ;
          width: 400px ;
          height: 300px ;
          object-fit: cover ;
          margin-left: 90px ;
        }
        .overlay{
          position: absolute ;
          bottom: 100% ;
          left: 0 ;
          right: 0 ;
          background-color: darkblue ;
          overflow: hidden ;
          width: 95% ;
          height: 0 ;
          transition: .5s ease ;
          border-radius: 8px ;
        }
        .communityImg:hover .overlay{
          bottom: 0 ;
          height: 100% ;
        }
        .overlayText{
          font-family: "Lucida Sans", sans-serif ;
          white-space: nowrap ;
          color: white ;
          font-size: 20px ;
          position: absolute ;
          overflow: hidden ;
          top: 50% ;
          left: 50% ;
          transform: translate(-50%,50%) ;
          -ms-transform: translate(-50%,-50%)
        }
        .communityText{
          font-family: "Signika", sans-serif ;
          color: darkblue ;
          font-size: 20px ;
          padding-right: 20px ;
          margin-left: 50px ;
        }
        .fosterText{
          border-top: solid 3px darkblue ;
        }
        .secondC{
          width: 15rem;
          height: 15rem;
          background: darkblue;
          border-radius: 50%;
          left: 4px ;
        }
        .stat{
          display: flex ;
          align-items: center ;
        }
        h3{
          font-family: "Signika", sans-serif ;
          color: darkblue ;
        }
        .tokyo {
          width: 900px ;
          height: 300px ;
          object-fit: cover ;
        }
        div.city{
          display: flex ;
        }
        div.bubble{
          background-color: darkblue ;
          border-radius: 50% ;
          text-align: center ;
          position: relative ;
          line-height: 40px ;
          width: 300px ;
          height: 300px ;
        }
        .bubble::after {
          content: "" ;
          display: block ;
          padding-bottom: 100% ;
        }
        .bubbleText{
          font-family: "Lucida Sans", sans-serif ;
          color: white ;
          position: absolute ; 
          width: 100% ;
          text-align: center ;     
        }
 </style>
