<style>
        @import url("https://fonts.googleapis.com/css?family=Signika");

        body {
          background-color: #FAF9F6;
        }
        .intro{
          border-bottom: solid ;
          border-color: darkblue ;
          text-align: right ;
        }
        h1{
          font-family: "Signika", sans-serif;
          font-size: 60px;
          color: darkblue;
          line-height: 6px ;  
          margin: 60px ;
        }
        p1{
         font-family: "Lucida Sans", sans-serif ;
         font-size: 20px ;
         margin: 55px ;
         line-height:60px ;
        }
        div.turtle{
          background-image: url(https://www.mainlymaldives.co.uk/wp-content/uploads/2014/01/Turtle-banner-705x237.jpg);
          width: 900px ;
          height: 200px ;
          background-repeat: no-repeat ;
        }
        .turtle .rec-sq{
          position: absolute ;
          top: 200px;
          left: 640px;
        }
        .circle {
          width: 15rem;
          height: 15rem;
          background: darkblue;
          border-radius: 50%;
        }
        
